<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
        android:id="@+id/tv_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#C06080"
        android:fontFamily="monospace"
        android:paddingEnd="8dp"
        android:minWidth="56dp"/>

    <TextView
        android:id="@+id/tv_log_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#A0768A"
        android:fontFamily="monospace"
        android:lineSpacingMultiplier="1.2"/>

</LinearLayout>
